- name: Create a directory to hold the mirror of the external data.
  ansible.builtin.file:
    path: /external-data/MD5/
    state: directory
    mode: '0755'

- name: Exchange SSH keys with linode so we can access the data.
  import_tasks: exchange-keys.yml

- name: Mirror the external data from the main server (this may take a while).
  command: "rsync -az --perms -o -g {{ main_server_ip }}:/srv/{{ main_server_ip }}/ftp/external-data/MD5/ /external-data/MD5/"