- name: Create a directory to hold the mirror of the external data.
  ansible.builtin.file:
    path: /external-data/
    state: directory
    mode: '0755'

- name: Exchange SSH keys with linode so we can access the data.
  import_tasks: exchange-keys.yml

